# API_banco

./: .gitignore  README.md
tup2024/: README.md  pom.xml
tup2024/src/main/java/utn/frbb/tup/: App.java
tup2024/src/main/java/utn/frbb/tup/DTO/: ClienteDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteUpdateDTO.java  CuentaDTO.java  CuentaRequestDTO.java  CuentaResponseDTO.java  CuentaUpdateDTO.java  MovimientoRequestDTO.java  MovimientoResponseDTO.java  TransferenciaDTO.java  TransferenciaRequestDTO.java  TransferenciaResponse.java  TransferenciaResponseDTO.java
tup2024/src/main/java/utn/frbb/tup/config/: Database.java  queries.sql
tup2024/src/main/java/utn/frbb/tup/controller/: ClienteController.java  CuentaController.java  MovimientoController.java
tup2024/src/main/java/utn/frbb/tup/controllers/: ClienteController.java  CuentaController.java  MovimientoController.java
tup2024/src/main/java/utn/frbb/tup/exceptions/: CantidadNegativaException.java  ClienteAlreadyExistsException.java  ClienteMenorDeEdadException.java  ClienteNotFoundException.java  CuentaAlreadyExistsException.java  CuentaNotFoundException.java  DatosNulosException.java  MonedaNoSoportadaException.java  MontoInsuficienteException.java  SaldoInsuficienteException.java  TransferenciaFallidaException.java
tup2024/src/main/java/utn/frbb/tup/model/: Banco.java  Cliente.java  Cuenta.java  Movimiento.java  Persona.java  Tipo.java  TipoCuenta.java  TipoMoneda.java  TipoMovimiento.java  TipoPersona.java  Transferencia.java
tup2024/src/main/java/utn/frbb/tup/models/: Banco.java  Cliente.java  Cuenta.java  Movimiento.java  Persona.java  Tipo.java  TipoCuenta.java  TipoMoneda.java  TipoMovimiento.java  TipoPersona.java  Transferencia.java
tup2024/src/main/java/utn/frbb/tup/repository/DAO/: ClienteDAO.java  CuentaDAO.java  MovimientoDAO.java
tup2024/src/main/java/utn/frbb/tup/repository/DAOs/: ClienteDAO.java  CuentaDAO.java  MovimientoDAO.java
tup2024/src/main/java/utn/frbb/tup/service/: BanelcoService.java  ClienteService.java  CuentaService.java  MovimientoService.java  TransferenciaService.java
tup2024/src/main/java/utn/frbb/tup/service/validations/: ClienteValidation.java  ClienteValidator.java  CuentaValidation.java  CuentaValidator.java  DniValidator.java  MovimientoValidator.java  TransferenciaValidation.java
tup2024/src/main/resources/: application.yml
tup2024/src/test/java/utn/frbb/tup/service/: ClienteServiceTest.java  CuentaService.java  CuentaServiceTest.java  MovimientoServiceTest.java  TransferenciaServiceTest.java
tup2024/src/test/java/utn/frbb/tup/service/factory/: CuentaFactory.java  DTOTestFactory.java
